# Configuration d'environnement pour le développement - Frollot Backend
# Copiez ce fichier vers .env et ajustez les valeurs selon vos besoins

# =========================
# BASE DE DONNÉES MYSQL
# =========================
DB_URL=jdbc:mysql://localhost:3306/coiffure_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
DB_USERNAME=coiffure_user
DB_PASSWORD=changeme

# =========================
# APPLICATION
# =========================
SPRING_PROFILES_ACTIVE=dev
LOG_LEVEL_ROOT=INFO
LOG_LEVEL_FROLLOT=DEBUG
LOG_LEVEL_HIBERNATE_SQL=DEBUG
LOG_LEVEL_HIBERNATE_BINDER=TRACE
LOG_LEVEL_SPRING_WEB=DEBUG
LOG_LEVEL_SPRINGDOC=DEBUG

# =========================
# SÉCURITÉ JWT (OBLIGATOIRE)
# =========================
# Générer avec: openssl rand -base64 32
JWT_SECRET=your_jwt_secret_key_minimum_32_characters_required_change_in_production
JWT_EXPIRATION_HOURS=24
JWT_EXPIRATION_MINUTES=15

# =========================
# EMAIL (SMTP) - Configuration pour développement
# =========================
# IMPORTANT: Pour tester les emails en développement, configurez un compte email réel

# Activer les emails
EMAIL_ENABLED=true

# Configuration SMTP (exemple avec Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=votre-email@gmail.com
SMTP_PASSWORD=votre-mot-de-passe-app

# Email expéditeur
EMAIL_FROM=no-reply@frollot.com

# Mode développement pour les emails
# Options: send (envoi réel), redirect (vers adresse fixe), log (logging seulement)
EMAIL_DEV_MODE=send

# Adresse de redirection pour le mode 'redirect' (ignoré si EMAIL_DEV_MODE=send)
EMAIL_DEV_REDIRECT=test@frollot.com

# Activation de la vérification d'email
EMAIL_VERIFICATION_ENABLED=true

# Fallback SMTP (si non configuré, passe en mode log)
EMAIL_SMTP_FALLBACK=true

# =========================
# FLYWAY (Migrations DB)
# =========================
FLYWAY_ENABLED=true
FLYWAY_BASELINE_ON_MIGRATE=true
JPA_DDL_AUTO=validate
JPA_FORMAT_SQL=true
JPA_SHOW_SQL=true

# =========================
# FIREBASE - Optionnel
# =========================
FIREBASE_ENABLED=false
FIREBASE_SERVICE_ACCOUNT_PATH=firebase/service-account-key.json

# =========================
# STRIPE (Paiements) - Optionnel
# =========================
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# =========================
# INSTRUCTIONS DE CONFIGURATION
# =========================
#
# 1. EMAIL AVEC GMAIL:
#    - Activez la vérification en 2 étapes
#    - Générez un mot de passe d'application: https://myaccount.google.com/apppasswords
#    - Utilisez ce mot de passe (pas votre mot de passe normal) pour SMTP_PASSWORD
#
# 2. AUTRES FOURNISSEURS SMTP:
#    - SendGrid, Mailgun, AWS SES, etc.
#    - Ajustez SMTP_HOST, SMTP_PORT selon votre fournisseur
#
# 3. MODE DÉVELOPPEMENT:
#    - EMAIL_DEV_MODE=send : Envoi réel aux utilisateurs (recommandé)
#    - EMAIL_DEV_MODE=redirect : Envoi vers EMAIL_DEV_REDIRECT (pour tests)
#    - EMAIL_DEV_MODE=log : Logging seulement (pas d'envoi)
#
# 4. SÉCURITÉ:
#    - Ne jamais commiter ce fichier .env dans Git
#    - Utiliser des mots de passe forts
#    - JWT_SECRET minimum 32 caractères
